<html>
<head>
	<title>Team on The Run - Download page</title>
	<style>

	body {
		font-family: "Tahoma", Arial, sans-serif;
		color: black;
		font-size: 13pt;
	}
	#container {
		width: 100%;
		padding: 10px;
		text-align: center;
	}
	.header{
		border-bottom: 1px solid #034ea1;
		max-width: 600px;
		margin: 0 auto;
		padding: 20px 0;
	}
	.footer{
		font-size: 10pt;
		padding: 20px 0;
		color: #919191;
	}
	.system{
		font-size: 12pt;
		text-transform: uppercase;;
		font-weight: bold;
		color: #919191;
	}
	.small{
		font-size: 10pt;
	}
	</style>
</head>

<body>
<div id="container">
	<div class="header">
		<img src="img/totr_logo.png" alt="Team on the Run">	
	</div>
	<p class="system">Android device</p>
	<p class="small">Click <a href="https://play.google.com/store/apps/details?id=com.teamontherun">here</a>:</p>
	<a href="https://play.google.com/store/apps/details?id=com.teamontherun"><img src="img/android.png" alt="Android"></a>
	<div style="height:10px;"></div>
	<p class="system">iOS device</p>
	<p class="small">Click <a href="https://itunes.apple.com/gb/app/team-on-the-run/id886155077">here</a>:</p>
	<a href="https://itunes.apple.com/gb/app/team-on-the-run/id886155077"><img src="img/iOS.png" alt="iOS"></a>

	<div class="footer">
		<p><b>For other OS, this application is not available yet</b></p>
		<p>Make sure you're visiting this page on your device and not on your computer</p>
	</div>
</div>

</body>	

</html>
